modular/create-vpc-template.yml (before)
Parameters:
  StackName:
    Type: String
    Description: Nombre del stack de recursos que se va crear

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Sub "${StackName}-${AWS::Region}-VPC"

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${StackName}-${AWS::Region}-IG"

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub "${StackName}-${AWS::Region}-PS1"

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub "${StackName}-${AWS::Region}-PS2"

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${StackName}-${AWS::Region}-PRT"

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicRouteTable

Outputs:
  VPCId:
    Description: VPC ID
    Value: !Ref VPC
    Export:
      Name: !Sub "${StackName}-${AWS::Region}-VPC-ID"

  PublicSubnet1Id:
    Description: Id de la subnet publica 1
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub "${StackName}-${AWS::Region}-PS1-ID"

  PublicSubnet2Id:
    Description: Id de la subnet publica 2
    Value: !Ref PublicSubnet2
    Export:
      Name: !Sub "${StackName}-${AWS::Region}-PS2-ID"

modular/create-vpc-template.yml (after)
Parameters:
  ProjectName:
    Type: String
    Description: Nombre del stack de recursos que se va crear

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${AWS::Region}-vpc"

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${AWS::Region}-ig"

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${AWS::Region}-ps1"

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${AWS::Region}-ps2"

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${AWS::Region}-prt"

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicRouteTable

Outputs:
  VPCId:
    Description: VPC ID
    Value: !Ref VPC
    Export:
      Name: !Sub "${ProjectName}-${AWS::Region}-vpc-id"

  PublicSubnet1Id:
    Description: Id de la subnet publica 1
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub "${ProjectName}-${AWS::Region}-ps1-id"

  PublicSubnet2Id:
    Description: Id de la subnet publica 2
    Value: !Ref PublicSubnet2
    Export:
      Name: !Sub "${ProjectName}-${AWS::Region}-ps2-id"

modular/create-vpc-template.yml (diff)
@@ -1,5 +1,5 @@
 Parameters:
-  StackName:
+  ProjectName:
     Type: String
     Description: Nombre del stack de recursos que se va crear
 
@@ -12,14 +12,14 @@ Resources:
       EnableDnsSupport: true
       Tags:
         - Key: Name
-          Value: !Sub "${StackName}-${AWS::Region}-VPC"
+          Value: !Sub "${ProjectName}-${AWS::Region}-vpc"
 
   InternetGateway:
     Type: AWS::EC2::InternetGateway
     Properties:
       Tags:
         - Key: Name
-          Value: !Sub "${StackName}-${AWS::Region}-IG"
+          Value: !Sub "${ProjectName}-${AWS::Region}-ig"
 
   InternetGatewayAttachment:
     Type: AWS::EC2::VPCGatewayAttachment
@@ -36,7 +36,7 @@ Resources:
       MapPublicIpOnLaunch: true
       Tags:
         - Key: Name
-          Value: !Sub "${StackName}-${AWS::Region}-PS1"
+          Value: !Sub "${ProjectName}-${AWS::Region}-ps1"
 
   PublicSubnet2:
     Type: AWS::EC2::Subnet
@@ -47,7 +47,7 @@ Resources:
       MapPublicIpOnLaunch: true
       Tags:
         - Key: Name
-          Value: !Sub "${StackName}-${AWS::Region}-PS2"
+          Value: !Sub "${ProjectName}-${AWS::Region}-ps2"
 
   PublicRouteTable:
     Type: AWS::EC2::RouteTable
@@ -55,7 +55,7 @@ Resources:
       VpcId: !Ref VPC
       Tags:
         - Key: Name
-          Value: !Sub "${StackName}-${AWS::Region}-PRT"
+          Value: !Sub "${ProjectName}-${AWS::Region}-prt"
 
   PublicRoute:
     Type: AWS::EC2::Route
@@ -82,16 +82,16 @@ Outputs:
     Description: VPC ID
     Value: !Ref VPC
     Export:
-      Name: !Sub "${StackName}-${AWS::Region}-VPC-ID"
+      Name: !Sub "${ProjectName}-${AWS::Region}-vpc-id"
 
   PublicSubnet1Id:
     Description: Id de la subnet publica 1
     Value: !Ref PublicSubnet1
     Export:
-      Name: !Sub "${StackName}-${AWS::Region}-PS1-ID"
+      Name: !Sub "${ProjectName}-${AWS::Region}-ps1-id"
 
   PublicSubnet2Id:
     Description: Id de la subnet publica 2
     Value: !Ref PublicSubnet2
     Export:
-      Name: !Sub "${StackName}-${AWS::Region}-PS2-ID"
+      Name: !Sub "${ProjectName}-${AWS::Region}-ps2-id"
